# dd-el

./: .gitignore  .project  README.md  app.ddlog  db.url
input/: init.sh  links.csv.sh  pages.csv.sh  parse.sh  redirects.csv.sh
input/wikiapi/: .project  pom.xml
input/wikiapi/src/main/java/wikiapi/: CSVDumper.java  Utils.java  WikiDumpFilter.java  WikiDumpParser.java  test.xml
input/wikiapi/src/main/java/wikiapi/processors/: LinkAnnotationConverter.java  PageMeta.java  PlainTextWikiModel.java
run/: ABORTED
run/20160225/210729.N/: deepdive.conf  log.txt
udf/wikiapi/: .classpath  .project  pom.xml
udf/wikiapi/src/main/java/edu/stanford/cs/hazy/wikiapi/: CollectStats.java  DB.java  DumpParser.java  HTMLWikiModel.java  Index.java
udf/wikiapi/src/main/java/wikiapi/: CollectStats.java  DumpParser.java  HTMLWikiModel.java
udf/wikiapi/src/test/java/edu/stanford/cs/wikiapi/: AppTest.java
udf/wikixmlapi/: .project  pom.xml
udf/wikixmlapi/src/main/java/wikiapi/: DB.java  HTMLWikiModel.java
