@document

pages(
  // Wikipedia internal article id
  @key  page_id   bigint,
  // article title
  title           text,
  // plain text content of the article
  content         text,
  // List of wikipedia categories delimited by vertical bar |
  categories      text
).

// Hyperlinks indexed by character offset
links(
  @key page_id   bigint,
  @key start    int,
  end           int,
  surface      text,
  target       text
).

// Redirect pages for normalizing links
redirects(
  @key page_id bigint,
  title text,
  target text
).