@document

pages(
  // Wikipedia internal article id
  @distributed_by
  @key  page_id   bigint,
  // article title
  title           text,
  // plain text content of the article
  plain           text,
  // Whether this is a disambiguation page
  disamb          bool,
  // Redirect title, if exists
  redirect        text,
  
  // Links
  char_start      int[],
  char_end        int[],
  links           text[],
  
  // List of wikipedia categories delimited by vertical bar |
  categories      text[],  
).

// Hyperlinks indexed by character offset
links(
  @distributed_by
  @key page_id   bigint,
  char_start     int,
  char_end       int,
  surface        text,
  target         text
).

// Redirect pages for normalizing links
redirects(
  @distributed_by
  @key page_id bigint,
  title text,
  target text
).

normalized_links(page_id, char_start, char_end, surface, target) :- 
  links(page_id, char_start, char_end, surface, target) 
