@document

pages(
  // Wikipedia internal article id
  @distributed_by
  @key  page_id   bigint,
  // article title
  title           text,
  // plain text content of the article
  plain           text,
  // Whether this is a disambiguation page
  disamb          bool,
  // Redirect title, if exists
  redirect        text,
  
  // Links
  char_start      int[],
  char_end        int[],
  links           text[],
  
  // List of wikipedia categories delimited by vertical bar |
  categories      text[],  
).

// Hyperlinks indexed by character offset
links(
  @distributed_by
  @key page_id   bigint,
  char_start     int,
  char_end       int,
  surface        text,
  title          text
).

// Redirect pages for normalizing links
redirects(
  @distributed_by
  @key page_id bigint,
  title text,
  target text
).

normalized_links(page_id, char_start, char_end, surface, COALESCE(target, title)) :- 
  links(page_id, char_start, char_end, surface, title),
  OPTIONAL[redirects(_, title, target)].

// Surface-Title coocurrence counts that can be used for P(S|T) and P(T|S)  
link_counts(surface, title, COUNT(surface)):- 
  normalized_links(_, _, _, surface, title).

// Full page data for UDF processing
page_with_links(page_id, 
                title, 
                content, 
                ARRAY_AGG(char_start), 
                ARRAY_AGG(char_end), 
                ARRAY_AGG(target)
                ) :-
  pages(page_id, title, content, categories),
  normalized_links(page_id, char_start, char_end, surface, target).

