@document

pages(
  // Wikipedia internal article id
  @distributed_by
  @key  page_id   bigint,
  // article title
  title           text,
  // plain text content of the article
  content         text,
  // Whether this page is a disambiguation page
  disamb          bool,
  // List of wikipedia categories 
  categories      text[]
).

// Hyperlinks indexed by character offset
links(
  @distributed_by
  @key page_id   bigint,
  char_start     int,
  char_end       int,
  surface        text,
  title          text
).

// Redirect pages for normalizing links
redirects(
  title text,
  @distributed_by
  target text
).

normalized_links(page_id, char_start, char_end, surface, 
    COALESCE(target, title),
    COALESCE(link_id, -1)) :- 
  links(page_id, char_start, char_end, surface, title),
  OPTIONAL[redirects(title, target)],
  OPTIONAL[pages(link_id, title, _, _, _)].
  
link_counts(surface, title, COUNT(surface)):- 
  normalized_links(_, _, _, surface, title). 

aggregate_pages(page_id, title, content, disamb, categories,
    ARRAY_AGG(char_start),
    ARRAY_AGG(char_end),
    ARRAY_AGG(link),
    ARRAY_AGG(link_id)
    ):-
  pages(page_id, title, content, disamb, categories),
  normalized_links(page_id, char_start, char_end, surface, link, link_id).
  
